<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.emau.icmvc.ganimed.ttp</groupId>
		<artifactId>psn-project</artifactId>
		<version>1.7.10</version>
	</parent>
	<artifactId>psn-web</artifactId>
	<packaging>war</packaging>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.build.directory}/../../repo</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<!-- needed for fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.emau.icmvc.ttp</groupId>
			<artifactId>ttp-web-common</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.emau.icmvc.ganimed.ttp</groupId>
			<artifactId>psn-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency> 
		
<!-- 
		<dependency>
            <groupId>org.wildfly.common</groupId>
            <artifactId>wildfly-common</artifactId>
            <version>1.2.0.Final</version>
        </dependency>
-->
        <dependency>
            <groupId>org.wildfly.client</groupId>
            <artifactId>wildfly-client-config</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        
        <dependency>
		    <groupId>org.jboss.spec.javax.ejb</groupId>
		    <artifactId>jboss-ejb-api_3.2_spec</artifactId>
		    <version>1.0.1.Final</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- for AuthenticationConfiguration AuthenticationContext-->
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        
<!-- 
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

        <dependency>
		    <groupId>org.wildfly</groupId>
		    <artifactId>wildfly-naming-client</artifactId>
		    <version>1.0.9.Final</version>
		</dependency>
 -->		<!-- 
		<dependency>
		    <groupId>org.jboss</groupId>
		    <artifactId>jboss-remote-naming</artifactId>
		    <version>2.0.5.Final</version>
		</dependency>
 -->
<!--  	<dependency>
		    <groupId>jboss</groupId>
		    <artifactId>jboss-client</artifactId>
		    <version>4.0.2</version>
		</dependency>
 -->
 <!-- 		
		<dependency>
		    <groupId>org.jboss.as</groupId>
		    <artifactId>jboss-as-security</artifactId>
		    <version>7.1.1.Final</version>
		</dependency>
-->
<!--
		<dependency>
		    <groupId>org.jboss.logging</groupId>
		    <artifactId>jboss-logging</artifactId>
		    <version>3.3.2.Final</version>
		</dependency>
-->	
<!-- runs with this dependency
	<dependency>
	    <groupId>org.wildfly</groupId>
	    <artifactId>wildfly-ejb-client-bom</artifactId>
	    <version>10.1.0.Final</version>
	    <type>pom</type>
	</dependency>-->

 
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-tcnative-boringssl-static</artifactId>
	    <version>2.0.17.Final</version>
	</dependency>
	<!-- neu java 9 -->
	<dependency>
	    <groupId>javax.jws</groupId>
	    <artifactId>javax.jws-api</artifactId>
	    <version>1.1</version>
	</dependency>	
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<!-- neu java 9 ende -->
 
			
<!-- 
		<dependency>
		    <groupId>jboss</groupId>
		    <artifactId>jbossall-client</artifactId>
		    <version>4.2.2.GA</version>
		</dependency>
 -->
<!-- 		<dependency>
		   <groupId>com.sun</groupId>
		   <artifactId>tools</artifactId>
		   <version>1.6.0</version>
		   <scope>system</scope>
		   <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
		 </dependency> -->

	</dependencies>

	<build>
		<finalName>gpas-web-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version><!-- formerly 2.6 -->
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>org.slf4j, deployment.gpas-${project.version}.ear</Dependencies>
						</manifestEntries>
					</archive>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>gif</nonFilteredFileExtension>
						<nonFilteredFileExtension>ico</nonFilteredFileExtension>
						<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
						<nonFilteredFileExtension>png</nonFilteredFileExtension>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<!-- wird im footer angezeigt bzw. da rein geschrieben -->
		<display_version>${project.version}</display_version>
	</properties>
</project>






